# authorization-server

./: README.md  docker-compose.yml  pom.xml
html/: dashboard.html  email-confirmation.html  error.html  login.html  multi-fa-verifier.html  signup-instruction.html  signup.html
src/main/java/com/server/sso/: SsoApplication.java
src/main/java/com/server/sso/auth/: AuthController.java  AuthDataAccess.java  AuthLogInRequest.java  AuthRepository.java  AuthResponse.java  AuthRestController.java  AuthRestService.java  AuthService.java  AuthSignUpRequest.java  Permission.java  Provider.java  RedisUser.java  Role.java  User.java  UserDataAccess.java  UserRepository.java
src/main/java/com/server/sso/errors/: CustomErrorController.java
src/main/java/com/server/sso/errors/customs/: ForbiddenException.java  NotFoundException.java  UnAuthenticateException.java
src/main/java/com/server/sso/exception/: ConflictException.java  CustomErrorController.java  DefaultExceptionHandler.java
src/main/java/com/server/sso/exception/customs/: ForbiddenException.java  NotFoundException.java  UnAuthenticateException.java
src/main/java/com/server/sso/mail/: EmailService.java  EmailServiceImpl.java  MailSenderDto.java  MailService.java  MailServiceImpl.java  ThymeleafConfiguration.java
src/main/java/com/server/sso/queue/config/: RabbitMQConfiguration.java
src/main/java/com/server/sso/queue/consumers/: RabbitMQDbConsumer.java  RabbitMQMailConsumer.java
src/main/java/com/server/sso/queue/producers/: RabbitMQDbProducer.java  RabbitMQMailProducer.java
src/main/java/com/server/sso/redis/: RedisConfiguration.java  RedisDataAccess.java  RedisRepository.java  RedisUser.java
src/main/java/com/server/sso/security/: AppConfiguration.java  CustomAuthenticationSuccessHandler.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/server/sso/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/server/sso/security/handlers/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  UsernameAndPasswordLoginFailureHandler.java  UsernameAndPasswordLoginSuccessHandler.java  UsernameAndPasswordLogoutSuccessHandler.java
src/main/java/com/server/sso/security/multiFactor/: DefaultMFATokenManager.java  MFAService.java  MFATokenData.java  MFATokenManager.java  MfaTokenData.java
src/main/java/com/server/sso/shared/: AuthResponseException.java  Constant.java  ExtractData.java  RandomData.java  ResponseObject.java  TransferData.java  ValidateData.java
src/main/java/com/server/sso/user/: Permission.java  Provider.java  Role.java  User.java  UserController.java  UserDataAccess.java  UserRepository.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/main/resources/static/css/: auth.css  dashboard.css  error.css  signup-instruction.css  styles.css  verify-multi-factor.css
src/main/resources/static/js/: validator.js
src/main/resources/templates/: dashboard.html  error.html  login.html  logout.html  mail-confirmation.html  signup-instruction.html  signup.html  verify-multi-factor.html
src/test/java/com/server/sso/: AbstractTestContainer.java  SsoApplicationTests.java  TestContainerTest.java
src/test/java/com/server/sso/shared/: ExtractDataTest.java
