spring.datasource.url=jdbc:postgresql://localhost:5432/loctran
spring.datasource.username=loctran
spring.datasource.password=Loc123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.format-sql=true
spring.jpa.show-sql=false

spring.jpa.logging.level.org.springframework.security=TRACE

application.security.jwt.secret-key=PJC7HnliwcxXw4FM8Ep3sX9NIL3R5CZnDvp8IyyCSlg=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000
application.security.jwt.refresh-token.name=refresh-token

springdoc.api-docs.path=/api-docs


