spring.datasource.url=jdbc:postgresql://localhost:5432/loctran
spring.datasource.username=loctran
spring.datasource.password=Loc123456
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.format-sql=true
spring.jpa.show-sql=false

spring.jpa.logging.level.org.springframework.security=TRACE
